# TimeSheetManager

./: PontoEletrônico.xlsx  gitignore  pom.xml
src/main/java/TimeSheetApp/BackEnd/: CustomTextField.java  InfoValidator.java  PersonalizedTimer.java  ScreenManager.java  TimeSheetManager.java
src/main/java/TimeSheetApp/BackEnd/DataBaseInteraction/: DataBaseConection.java  DataBaseConnection.java  DbClockInManager.java  DbConnectionManager.java  DbLoginManager.java
src/main/java/TimeSheetApp/BackEnd/InfoValidation/: LoginValidator.java
src/main/java/TimeSheetApp/BackEnd/PasswordManager/: PasswordManager.java
src/main/java/TimeSheetApp/BackEnd/SystemIntegration/: CepInformation.java  CepInformationRec.java  LoginDataInformation.java  NewHttpRequest.java  PersonalDataInformation.java
src/main/java/TimeSheetApp/FrontEnd/: ChangeEntryScreen.java  CustomTextField.java  EntryScreen.java  LoginScreen.java  MenuScreen.java
src/main/java/TimeSheetApp/FrontEnd/CustomFrontendThings/: CustomTextField.java
src/main/java/TimeSheetApp/FrontEnd/LoginAndMenuScreens/: LoginScreen.java  MenuScreen.java
src/main/java/TimeSheetApp/FrontEnd/RegisterScreen/: AddressDataRegister.java  AddressDataRegisterScreen.java  FieldInfoValidator.java  LoginDataRegister.java  LoginDataRegisterScreen.java  PersonalDataRegister.java  PersonalDataRegisterScreen.java
src/main/java/TimeSheetApp/FrontEnd/TsMgmtScreens/: ChangeEntryScreen.java  EntryScreen.java  EntryValidator.java
src/main/java/TimeSheetApp/Main/: Main.java
src/main/resources/: log4j2.xml
